MONGO_URI=mongodb+srv://allnetwork:65i0g0ZiyGOTcGAy@cluster0.ytanjka.mongodb.net/?retryWrites=true&w=majority
PORT=3000
TOKEN_SECRET=123456
GOOGLE_OAUTH_CLIENT_ID=588722708366-s727khahurhciac6dd7bpatgg2c1oikp.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
